# Jskair

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aircontrol/: AccessibilityActionDispatchTest.kt  DataStoreMigrationTest.kt  PermissionsFlowTest.kt  ServiceLifecycleTest.kt
app/src/androidTest/java/com/aircontrol/ui/: GestureRemapFlowTest.kt  OnboardingFlowTest.kt  SettingsPersistenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hand_landmarker.task.placeholder.md
app/src/main/java/com/aircontrol/: AirControlApp.kt  MainActivity.kt
app/src/main/java/com/aircontrol/accessibility/: ActionDispatcher.kt  CursorDotView.kt  CursorOverlay.kt  GestureControlAccessibilityService.kt  StatusOverlay.kt
app/src/main/java/com/aircontrol/camera/: CameraManager.kt  CameraService.kt
app/src/main/java/com/aircontrol/control/: CursorController.kt
app/src/main/java/com/aircontrol/data/model/: CustomGesture.kt  GestureMapConfig.kt  HandPreference.kt  UserPreferences.kt
app/src/main/java/com/aircontrol/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/aircontrol/di/: AccessibilityServiceEntryPoint.kt  AppModule.kt  RepositoryModule.kt  TrackingModule.kt
app/src/main/java/com/aircontrol/gestures/: GestureDetector.kt
app/src/main/java/com/aircontrol/permissions/: PermissionsManager.kt
app/src/main/java/com/aircontrol/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/aircontrol/service/: AirControlService.kt
app/src/main/java/com/aircontrol/tracking/: AdaptiveFpsController.kt  HandFrame.kt  HandTracker.kt  OneEuroFilter.kt  ThermalMonitor.kt
app/src/main/java/com/aircontrol/ui/: Dimens.kt
app/src/main/java/com/aircontrol/ui/calibration/: CalibrationScreen.kt  CalibrationViewModel.kt
app/src/main/java/com/aircontrol/ui/components/: AirControlComponents.kt  AnimatedPowerButton.kt  HandPoseIcon.kt  HandPresenceIndicator.kt
app/src/main/java/com/aircontrol/ui/customgesture/: CustomGestureScreen.kt  CustomGestureViewModel.kt
app/src/main/java/com/aircontrol/ui/debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/com/aircontrol/ui/gesturemap/: GestureMapScreen.kt  GestureMapViewModel.kt
app/src/main/java/com/aircontrol/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aircontrol/ui/navigation/: AirControlNavHost.kt  AirControlRoute.kt
app/src/main/java/com/aircontrol/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/aircontrol/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aircontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tracking_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/aircontrol/accessibility/: ActionDispatcherTest.kt
app/src/test/java/com/aircontrol/data/model/: GestureMapConfigTest.kt
app/src/test/java/com/aircontrol/data/repository/: SettingsRepositoryImplTest.kt
app/src/test/java/com/aircontrol/gestures/: GestureDetectorImplTest.kt
app/src/test/java/com/aircontrol/tracking/: OneEuroFilterTest.kt
docs/: accessibility-declaration.md  battery-measurement.md  data-safety.md  manual-test-checklist.md  privacy-policy.md
gesture-engine/: build.gradle.kts
gesture-engine/src/main/kotlin/com/aircontrol/gesture/: GestureEngine.kt
gesture-engine/src/main/kotlin/com/aircontrol/gesture/config/: GestureEngineConfig.kt
gesture-engine/src/main/kotlin/com/aircontrol/gesture/detection/: DynamicGestureDetector.kt  FingerExtensionDetector.kt  StaticPoseClassifier.kt
gesture-engine/src/main/kotlin/com/aircontrol/gesture/model/: FingerExtensionState.kt  GestureEngineState.kt  GestureEvent.kt  HandInput.kt  Landmark3D.kt  LandmarkTemplate.kt  PinchPhase.kt  Pose.kt  SwipeDirection.kt
gesture-engine/src/main/kotlin/com/aircontrol/gesture/statemachine/: GestureStateMachine.kt
gesture-engine/src/test/kotlin/com/aircontrol/gesture/: GestureEngineTest.kt
gesture-engine/src/test/kotlin/com/aircontrol/gesture/detection/: DynamicGestureDetectorTest.kt  FingerExtensionDetectorTest.kt  StaticPoseClassifierTest.kt
gesture-engine/src/test/kotlin/com/aircontrol/gesture/statemachine/: GestureStateMachineTest.kt
gradle/: libs.versions.toml
